namespace PartyCSharpSDK
{
	public enum PARTY_CANCEL_MESSAGES_FILTER_EXPRESSION : uint
	{
		PARTY_CANCEL_MESSAGES_FILTER_EXPRESSION_NONE = 0u,
		PARTY_CANCEL_MESSAGES_FILTER_EXPRESSION_IDENTITY_AND_MASK_EQUALS_MATCH_VALUE = 1u,
		PARTY_CANCEL_MESSAGES_FILTER_EXPRESSION_IDENTITY_AND_MASK_DOES_NOT_EQUAL_MATCH_VALUE = 2u
	}
}
